<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: 1px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #ff0 50%, #333 50%);
      }
      .container {
        height: 450px;
        width: 50%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        border: 1px solid pink;
        overflow-y: auto;
      }
      #input {
        height: 50px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #666;
        color: #f2f2f2;
        padding: 0 10px;
        margin: 15px 0;
      }
      #input::placeholder {
        color: #bbb;
      }

      ul li {
        background: #eee;
        color: #333;
        height: 40px;
        width: 100%;
        border: 1px solid red;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      ul .fa-check,
      .fa-trash {
        cursor: pointer;
      }
      ul .fa-check {
        color: green;
      }

      ul .fa-trash {
        color: #ff0033;
      }
      ul .checked {
        background: lightgreen;
        text-decoration: line-through;
        transition: 0.2s;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo List Using jQuery</title>
    <script src="../jquery-3.6.4.min.js" charset="utf-8"></script>
  </head>

  <body>
    <div class="container">
      <input type="text" id="input" placeholder="press enter to add task" />
      <ul></ul>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#input").change(function () {
          var input = $(this).val();
          $("ul").append(
            `<li>
                ${input} 
                 <i class="fas fa-check"></i><i class="fas fa-trash"></i> </li>`
          );
          $(this).val("");
        });
        $("ul").on("click", ".fa-trash", function () {
          $(this).parent("li").fadeOut(200);
        });
        $("ul").on("click", ".fa-check", function () {
          $(this).parent("li").toggleClass("checked");
        });
      });
    </script>
  </body>
</html>
